﻿INSERT INTO dbo.Genre(Id, Title) VALUES (1, 'Theatre')
INSERT INTO dbo.Genre(Id, Title) VALUES (2, 'Cinema')
INSERT INTO dbo.Genre(Id, Title) VALUES (3, 'Walks and tours')
INSERT INTO dbo.Genre(Id, Title) VALUES (4, 'Poetry')
INSERT INTO dbo.Genre(Id, Title) VALUES (5, 'Sports and wellbeing')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (1, 'Алиса Черникова', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (2, 'Олег Туманов', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (3, 'Андрей Богдашев', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (4, 'Петр Сидоров', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (5, 'Влад Туманов', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (6, 'Антон Снытко', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (7, 'Аня Суворина', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (8, 'Антон Байкалов', '8-913-903-59-88')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (8, 'Алёна Шорина', '8-961-220-52-63')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (9, 'Андрей Давыдов', '8-961-220-52-63')
INSERT INTO dbo.Client(Id, Name, PhoneNumber) VALUES (10, 'Виталя Ладунов', '8-961-220-52-63')
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (1, 'Place1', 2500, 20)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (2, 'Place2', 3500, 10)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (3, 'Place3', 4500, 30)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (4, 'Place4', 1500, 120)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (5, 'Place5', 1500, 220)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (6, 'Place6', 7500, 250)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (7, 'Place7', 2400, 210)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (8, 'Place8', 2300, 220)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (9, 'Place9', 200, 120)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (10, 'Place10', 1100, 620)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (11, 'Place11', 500, 220)
INSERT INTO dbo.Place(Id, Title, PlaceCount, FreePlaceCount) VALUES (12, 'Place12', 300, 220)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (1, 'Event1', 1, 1)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (2, 'Event2', 2, 2)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (3, 'Event3', 3, 2)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (4, 'Event4', 4, 3)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (5, 'Event5', 5, 4)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (6, 'Event6', 6, 5)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (8, 'Event8', 2, 2)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (9, 'Event9', 1, 1)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (10, 'Event10', 2, 2)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (11, 'Event11', 1, 1)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (12, 'Event12', 2, 2)
INSERT INTO dbo.Event(Id, Title, PlaceId, GenreId) VALUES (13, 'Event13', 1, 3)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (1, 1, 1)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (2, 2, 2)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (3, 3, 3)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (4, 4, 4)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (5, 5, 1)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (6, 6, 6)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (8, 2, 8)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (9, 3, 9)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (10, 4, 1)
INSERT INTO dbo.Orders(Id, EventId, ClientId) VALUES (11, 1, 1)